<?php
return [
    'Accueille' => 'Home',
    'Actualite' => 'Actuality',
    'Gallerie' => 'Gallery',
    'Joueurs' => 'Players',
    'Resultat' => 'Result',
    'Calendrier' => 'Calendar',
    'Sponsor' => 'Sponsor',
    'Langage' => 'Language',
    'Connexion' => 'Login',
    'Les derniers nouvelles' => 'The final news',
    
    'Email' => 'Email',
    'Contacte' => 'Contact',
    'Localization' => 'Localization',
    'Copie' => 'Copyright',
    'Fait avec' => 'Made with',
    'Par' => 'By',


    'EQUIPE' => 'TEAMS',
    'Equipe' => 'Teams',
    'Interface' => 'Interface',
    'Nouveaux' => 'News',
    'Joueures' => 'Players',
    'Membre' => 'Office',
    'A propos' => 'About',
    'Club' => 'Club',
    'Champion' => 'Champion',
    'Sponsor' => 'Sponsor',
    'Titre' => 'Title',
    'Gallerie' => 'Gallery',
    'Actualiter' => 'Actuality',
    'Calendrier/Résultat' => 'Calendar/Result',
    'Deconnexion' => 'Deconnexion',
    'Creer compte' => 'Register',
    'Liste' => 'List',

    
    'Votre email'=> 'Your email',
    'Mot de passe'=>'Password',
    'Enregistrer'=>'Register',

    'Numero'=>'Number',
     'Nom'=>'Name',
     'Actions'=>'Actions',
     'Titre'=>'Title',
     'Photos'=>'Photos',
     'Contenu'=>'Content',
     'Saison'=>'Season',
     'Debut'=>'Begin',
     'Fin'=>'End',
     'Heure'=>'Time',
     'AJOUT'=>'ADD',
     'Prénom'=>'First name',
     'Téléphone'=>'Phone',
     'Photos'=>'Picture',
     'Recherche'=>'Search',
     'Voir plus'=>'See more',
     'Taille'=>'Height',
     'Modifier'=>'Update',
];
?>