<?php
return [
    'Accueille' => 'Accueille',
    'Actualite' => 'Actualite',
    'Gallerie' => 'Gallerie',
    'Joueurs' => 'Liste Joueurs',
    'Resultat' => 'Resultat',
    'Calendrier' => 'Calendrier',
    'Sponsor' => 'Sponsor',
    'Langage' => 'Langage',
    'Connexion' => 'Connexion',
    'Les derniers nouvelles' => 'Les derniers nouvelles',

    'Email' => 'Email',
    'Contacte' => 'Contacte',
    'Localization' => 'Localization',
    'Copie' => 'Copie',
    'Fait avec' => 'Fait avec',
    'Par' => 'Par',
    
    'EQUIPE' => 'EQUIPE',
    'Equipe' => 'Equipe',
    'Interface' => 'Interface',
    'Nouveaux' => 'Nouveaux',
    'Joueures' => 'Joueures',
    'Membre' => 'Membre',
    'A propos' => 'A propos',
    'Club' => 'Club',
    'Champion' => 'Champion',
    'Sponsor' => 'Sponsor',
    'Titre' => 'Titre',
    'Gallerie' => 'Gallerie',
    'Actualiter' => 'Actualiter',
    'Calendrier/Résultat' => 'Calendrier/Résultat',
    'Deconnexion' => 'Deconnexion',
    'Creer compte' => 'Creer compte',
    'Liste' => 'Liste',


     'Votre email'=> 'Votre email',
     'Mot de passe'=>'Mot de passe',
     'Enregistrer'=>'Enregistrer',

     'Numero'=>'Numéro',
     'Nom'=>'Nom',
     'Actions'=>'Actions',
     'Titre'=>'Titre',
     'Photos'=>'Photos',
     'Contenu'=>'Contenu',
     'Saison'=>'Saison',
     'Debut'=>'Début',
     'Fin'=>'Fin',
     'Heure'=>'Heure',
     'AJOUT'=>'AJOUTER',
     'Prénom'=>'Prénom',
     'Téléphone'=>'Téléphone',
     'Photos'=>'Photos',
     'Recherche'=>'Recherche',
     'Voir plus'=>'Voir plus',
     'Taille'=>'Taille',
     'Modifier'=>'Modifier',
];
?>